# szhn_hd

./: .gitignore  README.md  library_manager.sql  pom.xml
common/: pom.xml
starter_server/: pom.xml
starter_server/src/main/java/com/caitb/library_manager/: LibraryManagerApplication.java
starter_server/src/main/java/com/caitb/library_manager/base/domain/: LibraryBook.java  LibraryBookBorrowLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
starter_server/src/main/java/com/caitb/library_manager/base/mapper/: LibraryBookBorrowLogMapper.java  LibraryBookMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
starter_server/src/main/java/com/caitb/library_manager/base/service/: LibraryBookBorrowLogService.java  LibraryBookService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
starter_server/src/main/java/com/caitb/library_manager/base/service/impl/: LibraryBookBorrowLogServiceImpl.java  LibraryBookServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
starter_server/src/main/java/com/caitb/library_manager/components/: StringRedisUtils.java
starter_server/src/main/java/com/caitb/library_manager/components/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomUserDetail.java  CustomUserDetailService.java  LibraryAccessDeniedHandler.java  LibraryAuthenticationEntryPoint.java
starter_server/src/main/java/com/caitb/library_manager/components/security/component/: ResourceAuthExceptionEntryPoint.java
starter_server/src/main/java/com/caitb/library_manager/config/: LibraryControllerAdviceConfig.java  LibraryOauth2AuthenticationConfig.java  LibraryOauth2ResourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TokenWebSecurityConfig.java
starter_server/src/main/java/com/caitb/library_manager/consts/: CommonConstants.java
starter_server/src/main/java/com/caitb/library_manager/dto/: AuthUserInfoVo.java  ErrorInfo.java  R.java  UserDetailVo.java
starter_server/src/main/java/com/caitb/library_manager/exception/: BusinessException.java
starter_server/src/main/java/com/caitb/library_manager/modules/admin/service/: IUserTokenService.java
starter_server/src/main/java/com/caitb/library_manager/modules/admin/service/impl/: UserTokenServiceImpl.java
starter_server/src/main/java/com/caitb/library_manager/modules/admin/web/: SysMenuController.java  SysRoleController.java  SysUserController.java  UserTokenController.java
starter_server/src/main/java/com/caitb/library_manager/modules/manager/web/: LibraryManagerController.java
starter_server/src/main/java/com/caitb/library_manager/params/: BaseDeleteParam.java  BasePageParam.java  LibraryBookAddParam.java  LibraryBookListParam.java  LibraryBookLogParam.java  LibraryBookOperateParam.java  LoginParam.java  SysMenuAddParam.java  SysRoleAddParam.java  SysUserAddParam.java
starter_server/src/main/java/com/caitb/library_manager/utils/: CommonUtils.java  UserUtil.java
starter_server/src/main/java/com/caitb/library_manager/vo/: LibraryBookBorrowLogVo.java  UserInfoVo.java
starter_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
starter_server/src/main/resources/mapper/: LibraryBookBorrowLogMapper.xml  LibraryBookMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
